{
  "ModbusConfig": {
    "HOST": "192.168.2.114",
    "PORT": 502,
    "UNIT_ID": 1,
    "TIMEOUT": 5.0,
    "AUTO_OPEN": true,
    "AUTO_CLOSE": true
  },
  "AppConfig": {
    "WAIT_TIME": 60
  },
  "RegisterConfig": {
    "REGISTER_GROUPS": [
      {
        "start": 0,
        "end": 26,
        "float_indices": [4, 6, 8, 10, 12],
        "skip_indices": [5, 7, 9, 11, 13]
      },
      {
        "start": 30,
        "end": 95,
        "float_addresses": [32],
        "skip_addresses": [33]
      },
      {
        "start": 100,
        "end": 173,
        "float_relative_indices": [
          101, 121, 123, 125, 129, 131, 133,
          138, 140, 161, 165, 168, 171
        ],
        "skip_relative_indices": [
          102, 122, 124, 126, 130, 132, 134,
          139, 141, 162, 166, 169, 172
        ]
      },
      {
        "start": 175,
        "end": 205
      }
    ]
  },
  "MqttConfig": {
    "BROKER": "192.168.2.220",
    "PORT": 1883,
    "TOPIC": "DM/KeyenceFlowMeter-1/1",
    "CLIENT_ID": "aircompressor_reader",
    "QOS": 0,
    "RETAIN": false,
    "KEEPALIVE": 60,
    "MQTT_USERNAME": "dolomannaiot",
    "MQTT_PASSWORD": "q03KHNrJG0wC"
  }
}
